# WeatherForecast

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherreport/Activity/: Clouds.kt  Coord.kt  Data.kt  LoadingScreen.kt  Main.kt  MainActivity.kt  Sys.kt  Weather.kt  Wind.kt  cForecast.kt
app/src/main/res/drawable/: frame_img.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
